{
  "name": "@gogogosir/build-cli",
  "version": "0.0.3",
  "description": "项目的定制化打包脚本",
  "type": "module",
  "bin": {
    "build-cli": "bin/build-cli.js"
  },
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "bin",
    "config",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "cz": "git-cz",
    "prepare": "husky install",
    "release": "release-it --config ./scripts/release-it.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GOGOGOSIR/build-cli.git"
  },
  "keywords": [
    "build",
    "custom"
  ],
  "author": "ericwan <ericwan2021@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GOGOGOSIR/build-cli/issues"
  },
  "homepage": "https://github.com/GOGOGOSIR/build-cli#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "cosmiconfig": "^7.0.1",
    "dotenv": "^16.0.1",
    "execa": "^6.1.0",
    "git-url-parse": "^11.6.0",
    "inquirer": "^8.2.4",
    "lodash": "^4.17.21",
    "ora": "^6.1.0",
    "release-it": "^15.0.0",
    "shelljs": "^0.8.5",
    "update-notifier": "^5.1.0",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@gogogosir/eslint-config": "^0.0.1",
    "@gogogosir/prettier-config": "^0.0.1",
    "@release-it/conventional-changelog": "^5.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.17.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,vue,ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=14.9"
  }
}
